<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/accentDark"/>
            <padding android:bottom="5dp"
                     android:left="5dp"
                     android:right="5dp"
                     android:top="5dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/accentDark"/>
            <padding android:bottom="5dp"
                     android:left="5dp"
                     android:right="5dp"
                     android:top="5dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/accent"/>
            <padding android:bottom="5dp"
                     android:left="5dp"
                     android:right="5dp"
                     android:top="5dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>