<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/btn_fav"
        android:state_checked="false"/>
    <item android:drawable="@drawable/btn_fav_selected"
        android:state_checked="true"/>
    <item android:drawable="@drawable/btn_fav"/>
</selector>