<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">

            <solid android:color="@color/primary" />
            <stroke android:width="1dp" android:color="@color/primary"/>
            <corners android:radius="@dimen/cardCornerRadius"/>
        </shape>
    </item>

    <item android:top="@dimen/cardCornerRadius"
        >
        <shape
            android:shape="rectangle">

            <solid android:color="@color/primary" />
            <stroke android:width="1dp" android:color="@color/primary"/>

        </shape>
    </item>

</layer-list>