<resources>

    <!-- Base application theme. -->
    <style name="formEditTextRequiredField" parent="formEditTextField">
        <item name="android:drawableLeft">@drawable/ic_star_formular</item>

    </style>

    <style name="formEditTextField" parent="Base.Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:background">@drawable/form_widget</item>
        <item name="android:hint"></item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColorHint">@color/textHintColor</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="singleTextGravity">
        <item name="android:gravity">right</item>
    </style>

    <style name="drawableWithEditext" parent="formEditTextField">
        <item name="android:drawableLeft">@drawable/ic_mode_edit_black_18dp</item>
    </style>

</resources>
