<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <include layout="@layout/fragment_login"/>

        <androidx.viewpager.widget.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/pager"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:background="#33b5e5"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</RelativeLayout>