<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/appbar_product_list_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgRootLayoutColor"
                 android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                />

            <RelativeLayout
                android:id="@+id/rl_rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>

    <FrameLayout
        android:id="@+id/drawer_filter"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />


</androidx.drawerlayout.widget.DrawerLayout>
